#OfficialHardware: Core MAX10 | Please do not remove this line!
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY Light_Tracker
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE"
set_global_assignment -name VHDL_FILE Generated/Blob_Detect.vhd
set_global_assignment -name VHDL_FILE Generated/Camera_Capture.vhd
set_global_assignment -name VHDL_FILE Generated/Center_Direction.vhd
set_global_assignment -name VHDL_FILE Generated/Color_Threshold_HSV_Filter.vhd
set_global_assignment -name VHDL_FILE Generated/CRT_Controller.vhd
set_global_assignment -name VHDL_FILE Generated/CSI_Camera.vhd
set_global_assignment -name VHDL_FILE Generated/HDMI_Out.vhd
set_global_assignment -name VHDL_FILE Generated/I2C_Master_Interface.vhd
set_global_assignment -name VHDL_FILE Generated/Image_Data_Package.vhd
set_global_assignment -name VHDL_FILE Generated/Light_Tracker.vhd
set_global_assignment -name VHDL_FILE Generated/RGB2HSV_Filter.vhd
set_global_assignment -name VHDL_FILE Generated/Servo_Controller.vhd
set_global_assignment -name VERILOG_FILE Libraries/HDMI/DVI_OUT.v
set_global_assignment -name VERILOG_FILE Libraries/HDMI/TMDS_ENCODE.v
set_global_assignment -name QIP_FILE Libraries/HDMI/VS_PLL.qip
set_global_assignment -name VHDL_FILE Libraries/HDMI/VS_PLL.vhd
set_global_assignment -name QSYS_FILE Libraries/ISSP/ISSP.qsys
set_location_assignment PIN_L11 -to Camera_CLK_Lane
set_location_assignment PIN_K8 -to Camera_Data_Lane[0]
set_location_assignment PIN_N8 -to Camera_Data_Lane[1]
set_location_assignment PIN_J7 -to Camera_SCL
set_location_assignment PIN_K7 -to Camera_SDA
set_location_assignment PIN_M4 -to Camera_Enable
set_location_assignment PIN_M12 -to HDMI_CLK
set_location_assignment PIN_J5 -to HDMI_DATA[0]
set_location_assignment PIN_M7 -to HDMI_DATA[1]
set_location_assignment PIN_K6 -to HDMI_DATA[2]
set_location_assignment PIN_M5 -to HDMI_HPD
set_location_assignment PIN_M3 -to Shifter_H[3]
set_location_assignment PIN_J2 -to Shifter_H[4]
set_location_assignment PIN_K1 -to Shifter_H[5]
set_location_assignment PIN_M2 -to Shifter_H[6]
set_location_assignment PIN_L2 -to Shifter_H[7]
set_location_assignment PIN_K2 -to Shifter_H[8]
set_location_assignment PIN_H6 -to CLK
set_location_assignment PIN_H1 -to VS[0]
set_location_assignment PIN_B7 -to VS[1]
set_location_assignment PIN_L1 -to VS[2]
set_location_assignment PIN_B5 -to Shifter_H[2]
set_location_assignment PIN_B3 -to Shifter_H[1]
set_location_assignment PIN_M11 -to Camera_CLK_Lane(n)
set_instance_assignment -name IO_STANDARD LVDS -to Camera_CLK_Lane
set_location_assignment PIN_J8 -to Camera_Data_Lane[0](n)
set_instance_assignment -name IO_STANDARD LVDS -to Camera_Data_Lane[0]
set_location_assignment PIN_N7 -to Camera_Data_Lane[1](n)
set_instance_assignment -name IO_STANDARD LVDS -to Camera_Data_Lane[1]
set_location_assignment PIN_M13 -to HDMI_CLK(n)
set_instance_assignment -name IO_STANDARD LVDS -to HDMI_CLK
set_location_assignment PIN_K5 -to HDMI_DATA[0](n)
set_instance_assignment -name IO_STANDARD LVDS -to HDMI_DATA[0]
set_location_assignment PIN_N6 -to HDMI_DATA[1](n)
set_instance_assignment -name IO_STANDARD LVDS -to HDMI_DATA[1]
set_location_assignment PIN_J6 -to HDMI_DATA[2](n)
set_instance_assignment -name IO_STANDARD LVDS -to HDMI_DATA[2]